# MPLAB IDE generated this makefile for use with Microsoft `nmake'.
# Project: Proj1.mcp
# Date: Tue Oct 26 15:07:07 2010

AS = MPASMWIN.exe
CC = mcc18.exe
LD = mplink.exe
AR = mplib.exe
RM = del

"Proj1.cof" : "main.o" "messages.o" "interrupts.o" "user_interrupts.o" "my_uart.o" "uart_thread.o" "timer1_thread.o" "timer0_thread.o" "my_i2c.o" "my_lcd.o" "my_spi.o"
	$(LD) /p18LF27J13 /l"C:\MCC18\lib" "main.o" "messages.o" "interrupts.o" "user_interrupts.o" "my_uart.o" "uart_thread.o" "timer1_thread.o" "timer0_thread.o" "my_i2c.o" "my_lcd.o" "my_spi.o" /u_CRUNTIME /u_EXTENDEDMODE /u_DEBUG /z__MPLAB_BUILD=1 /z__MPLAB_DEBUG=1 /z__MPLAB_DEBUGGER_PK3=1 /z__ICD2RAM=1 /m"Proj1.map" /w /o"Proj1.cof"

"main.o" : "main.c" "maindefs.h" "..\..\..\..\..\MCC18\h\p18lf27j13.h" "..\..\..\..\..\MCC18\h\stdio.h" "..\..\..\..\..\MCC18\h\stdarg.h" "..\..\..\..\..\MCC18\h\stddef.h" "..\..\..\..\..\MCC18\h\usart.h" "..\..\..\..\..\MCC18\h\pconfig.h" "..\..\..\..\..\MCC18\h\p18cxxx.h" "..\..\..\..\..\MCC18\h\i2c.h" "..\..\..\..\..\MCC18\h\timers.h" "user_interrupts.h" "my_uart.h" "messages.h" "interrupts.h" "..\..\..\..\..\MCC18\h\adc.h" "..\..\..\..\..\MCC18\h\delays.h" "my_i2c.h" "uart_thread.h" "my_spi.h" "..\..\..\..\..\MCC18\h\spi.h" "my_lcd.h" "touch_defs.h" "timer0_thread.h"
	$(CC) -p=18LF27J13 "main.c" -fo="main.o" -D__DEBUG -D__MPLAB_DEBUGGER_PK3=1 --extended -O-

"messages.o" : "messages.c" "maindefs.h" "..\..\..\..\..\MCC18\h\p18lf27j13.h" "interrupts.h" "messages.h" "..\..\..\..\..\MCC18\h\string.h" "..\..\..\..\..\MCC18\h\stddef.h"
	$(CC) -p=18LF27J13 "messages.c" -fo="messages.o" -D__DEBUG -D__MPLAB_DEBUGGER_PK3=1 --extended -O-

"interrupts.o" : "interrupts.c" "maindefs.h" "..\..\..\..\..\MCC18\h\p18lf27j13.h" "interrupts.h" "user_interrupts.h" "my_uart.h" "messages.h"
	$(CC) -p=18LF27J13 "interrupts.c" -fo="interrupts.o" -D__DEBUG -D__MPLAB_DEBUGGER_PK3=1 --extended -O-

"user_interrupts.o" : "user_interrupts.c" "maindefs.h" "..\..\..\..\..\MCC18\h\p18lf27j13.h" "..\..\..\..\..\MCC18\h\timers.h" "..\..\..\..\..\MCC18\h\pconfig.h" "..\..\..\..\..\MCC18\h\p18cxxx.h" "user_interrupts.h" "my_uart.h" "messages.h" "..\..\..\..\..\MCC18\h\adc.h"
	$(CC) -p=18LF27J13 "user_interrupts.c" -fo="user_interrupts.o" -D__DEBUG -D__MPLAB_DEBUGGER_PK3=1 --extended -O-

"my_uart.o" : "my_uart.c" "maindefs.h" "..\..\..\..\..\MCC18\h\p18lf27j13.h" "..\..\..\..\..\MCC18\h\usart.h" "..\..\..\..\..\MCC18\h\pconfig.h" "..\..\..\..\..\MCC18\h\p18cxxx.h" "my_uart.h" "messages.h"
	$(CC) -p=18LF27J13 "my_uart.c" -fo="my_uart.o" -D__DEBUG -D__MPLAB_DEBUGGER_PK3=1 --extended -O-

"uart_thread.o" : "uart_thread.c" "maindefs.h" "..\..\..\..\..\MCC18\h\p18lf27j13.h" "..\..\..\..\..\MCC18\h\stdio.h" "..\..\..\..\..\MCC18\h\stdarg.h" "..\..\..\..\..\MCC18\h\stddef.h" "uart_thread.h"
	$(CC) -p=18LF27J13 "uart_thread.c" -fo="uart_thread.o" -D__DEBUG -D__MPLAB_DEBUGGER_PK3=1 --extended -O-

"timer1_thread.o" : "timer1_thread.c" "maindefs.h" "..\..\..\..\..\MCC18\h\p18lf27j13.h" "..\..\..\..\..\MCC18\h\stdio.h" "..\..\..\..\..\MCC18\h\stdarg.h" "..\..\..\..\..\MCC18\h\stddef.h" "messages.h" "timer1_thread.h"
	$(CC) -p=18LF27J13 "timer1_thread.c" -fo="timer1_thread.o" -D__DEBUG -D__MPLAB_DEBUGGER_PK3=1 --extended -O-

"timer0_thread.o" : "timer0_thread.c" "maindefs.h" "..\..\..\..\..\MCC18\h\p18lf27j13.h" "..\..\..\..\..\MCC18\h\stdio.h" "..\..\..\..\..\MCC18\h\stdarg.h" "..\..\..\..\..\MCC18\h\stddef.h" "timer0_thread.h"
	$(CC) -p=18LF27J13 "timer0_thread.c" -fo="timer0_thread.o" -D__DEBUG -D__MPLAB_DEBUGGER_PK3=1 --extended -O-

"my_i2c.o" : "my_i2c.c" "maindefs.h" "..\..\..\..\..\MCC18\h\p18lf27j13.h" "..\..\..\..\..\MCC18\h\i2c.h" "..\..\..\..\..\MCC18\h\pconfig.h" "..\..\..\..\..\MCC18\h\p18cxxx.h" "my_i2c.h" "messages.h"
	$(CC) -p=18LF27J13 "my_i2c.c" -fo="my_i2c.o" -D__DEBUG -D__MPLAB_DEBUGGER_PK3=1 --extended -O-

"my_lcd.o" : "my_lcd.c" "my_lcd.h" "my_spi.h" "maindefs.h" "..\..\..\..\..\MCC18\h\p18lf27j13.h" "..\..\..\..\..\MCC18\h\spi.h" "..\..\..\..\..\MCC18\h\pconfig.h" "..\..\..\..\..\MCC18\h\p18cxxx.h" "..\..\..\..\..\MCC18\h\delays.h"
	$(CC) -p=18LF27J13 "my_lcd.c" -fo="my_lcd.o" -D__DEBUG -D__MPLAB_DEBUGGER_PK3=1 --extended -O-

"my_spi.o" : "my_spi.c" "my_spi.h" "maindefs.h" "..\..\..\..\..\MCC18\h\p18lf27j13.h" "..\..\..\..\..\MCC18\h\spi.h" "..\..\..\..\..\MCC18\h\pconfig.h" "..\..\..\..\..\MCC18\h\p18cxxx.h"
	$(CC) -p=18LF27J13 "my_spi.c" -fo="my_spi.o" -D__DEBUG -D__MPLAB_DEBUGGER_PK3=1 --extended -O-

"clean" : 
	$(RM) "main.o" "messages.o" "interrupts.o" "user_interrupts.o" "my_uart.o" "uart_thread.o" "timer1_thread.o" "timer0_thread.o" "my_i2c.o" "my_lcd.o" "my_spi.o" "Proj1.cof" "Proj1.hex" "Proj1.map"

