[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Framework\PIC_LCD_DEMO_INTEGRATION\Milestone4Riley\HardwareProfile.o
Folder=Intermediary
DeviceName=PIC18LF27J13
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Framework\Microchip\Include;C:\Framework\PIC1827J13_SPI_CODE||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|HardwareProfile.c|C:\Framework\Microchip\Common\MSPI.c|C:\Framework\Microchip\Common\TimeDelay.c|C:\Framework\Microchip\Transceivers\MRF24J40\MRF24J40.c|C:\Framework\Microchip\Transceivers\crc.c|C:\Framework\Microchip\Transceivers\security.c|C:\Framework\Microchip\WirelessProtocols\SymbolTime.c|C:\Framework\Microchip\WirelessProtocols\NVM.c|C:\Framework\Microchip\WirelessProtocols\MiWi\MiWi.c|C:\Framework\Microchip\WirelessProtocols\P2P\P2P.c|interrupts.c|messages.c|my_i2c.c|my_lcd.c|my_spi.c|my_uart.c|timer0_thread.c|timer1_thread.c|uart_thread.c|user_interrupts.c|my_touch.c|menus.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPASM Suite\LKR\18lf27j13_g.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-DSIMPLE_EXAMPLE -O-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File001]
Location=C:\Framework\PIC_LCD_DEMO_INTEGRATION\Milestone4Riley\MSPI.o
Folder=Intermediary
DeviceName=PIC18LF27J13
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Framework\Microchip\Include;C:\Framework\PIC1827J13_SPI_CODE||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|HardwareProfile.c|C:\Framework\Microchip\Common\MSPI.c|C:\Framework\Microchip\Common\TimeDelay.c|C:\Framework\Microchip\Transceivers\MRF24J40\MRF24J40.c|C:\Framework\Microchip\Transceivers\crc.c|C:\Framework\Microchip\Transceivers\security.c|C:\Framework\Microchip\WirelessProtocols\SymbolTime.c|C:\Framework\Microchip\WirelessProtocols\NVM.c|C:\Framework\Microchip\WirelessProtocols\MiWi\MiWi.c|C:\Framework\Microchip\WirelessProtocols\P2P\P2P.c|interrupts.c|messages.c|my_i2c.c|my_lcd.c|my_spi.c|my_uart.c|timer0_thread.c|timer1_thread.c|uart_thread.c|user_interrupts.c|my_touch.c|menus.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPASM Suite\LKR\18lf27j13_g.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-DSIMPLE_EXAMPLE -O-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File002]
Location=C:\Framework\PIC_LCD_DEMO_INTEGRATION\Milestone4Riley\TimeDelay.o
Folder=Intermediary
DeviceName=PIC18LF27J13
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Framework\Microchip\Include;C:\Framework\PIC1827J13_SPI_CODE||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|HardwareProfile.c|C:\Framework\Microchip\Common\MSPI.c|C:\Framework\Microchip\Common\TimeDelay.c|C:\Framework\Microchip\Transceivers\MRF24J40\MRF24J40.c|C:\Framework\Microchip\Transceivers\crc.c|C:\Framework\Microchip\Transceivers\security.c|C:\Framework\Microchip\WirelessProtocols\SymbolTime.c|C:\Framework\Microchip\WirelessProtocols\NVM.c|C:\Framework\Microchip\WirelessProtocols\MiWi\MiWi.c|C:\Framework\Microchip\WirelessProtocols\P2P\P2P.c|interrupts.c|messages.c|my_i2c.c|my_lcd.c|my_spi.c|my_uart.c|timer0_thread.c|timer1_thread.c|uart_thread.c|user_interrupts.c|my_touch.c|menus.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPASM Suite\LKR\18lf27j13_g.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-DSIMPLE_EXAMPLE -O-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File003]
Location=C:\Framework\PIC_LCD_DEMO_INTEGRATION\Milestone4Riley\MRF24J40.o
Folder=Intermediary
DeviceName=PIC18LF27J13
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Framework\Microchip\Include;C:\Framework\PIC1827J13_SPI_CODE||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|HardwareProfile.c|C:\Framework\Microchip\Common\MSPI.c|C:\Framework\Microchip\Common\TimeDelay.c|C:\Framework\Microchip\Transceivers\MRF24J40\MRF24J40.c|C:\Framework\Microchip\Transceivers\crc.c|C:\Framework\Microchip\Transceivers\security.c|C:\Framework\Microchip\WirelessProtocols\SymbolTime.c|C:\Framework\Microchip\WirelessProtocols\NVM.c|C:\Framework\Microchip\WirelessProtocols\MiWi\MiWi.c|C:\Framework\Microchip\WirelessProtocols\P2P\P2P.c|interrupts.c|messages.c|my_i2c.c|my_lcd.c|my_spi.c|my_uart.c|timer0_thread.c|timer1_thread.c|uart_thread.c|user_interrupts.c|my_touch.c|menus.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPASM Suite\LKR\18lf27j13_g.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-DSIMPLE_EXAMPLE -O-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File004]
Location=C:\Framework\PIC_LCD_DEMO_INTEGRATION\Milestone4Riley\crc.o
Folder=Intermediary
DeviceName=PIC18LF27J13
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Framework\Microchip\Include;C:\Framework\PIC1827J13_SPI_CODE||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|HardwareProfile.c|C:\Framework\Microchip\Common\MSPI.c|C:\Framework\Microchip\Common\TimeDelay.c|C:\Framework\Microchip\Transceivers\MRF24J40\MRF24J40.c|C:\Framework\Microchip\Transceivers\crc.c|C:\Framework\Microchip\Transceivers\security.c|C:\Framework\Microchip\WirelessProtocols\SymbolTime.c|C:\Framework\Microchip\WirelessProtocols\NVM.c|C:\Framework\Microchip\WirelessProtocols\MiWi\MiWi.c|C:\Framework\Microchip\WirelessProtocols\P2P\P2P.c|interrupts.c|messages.c|my_i2c.c|my_lcd.c|my_spi.c|my_uart.c|timer0_thread.c|timer1_thread.c|uart_thread.c|user_interrupts.c|my_touch.c|menus.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPASM Suite\LKR\18lf27j13_g.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-DSIMPLE_EXAMPLE -O-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File005]
Location=C:\Framework\PIC_LCD_DEMO_INTEGRATION\Milestone4Riley\security.o
Folder=Intermediary
DeviceName=PIC18LF27J13
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Framework\Microchip\Include;C:\Framework\PIC1827J13_SPI_CODE||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|HardwareProfile.c|C:\Framework\Microchip\Common\MSPI.c|C:\Framework\Microchip\Common\TimeDelay.c|C:\Framework\Microchip\Transceivers\MRF24J40\MRF24J40.c|C:\Framework\Microchip\Transceivers\crc.c|C:\Framework\Microchip\Transceivers\security.c|C:\Framework\Microchip\WirelessProtocols\SymbolTime.c|C:\Framework\Microchip\WirelessProtocols\NVM.c|C:\Framework\Microchip\WirelessProtocols\MiWi\MiWi.c|C:\Framework\Microchip\WirelessProtocols\P2P\P2P.c|interrupts.c|messages.c|my_i2c.c|my_lcd.c|my_spi.c|my_uart.c|timer0_thread.c|timer1_thread.c|uart_thread.c|user_interrupts.c|my_touch.c|menus.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPASM Suite\LKR\18lf27j13_g.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-DSIMPLE_EXAMPLE -O-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File006]
Location=C:\Framework\PIC_LCD_DEMO_INTEGRATION\Milestone4Riley\SymbolTime.o
Folder=Intermediary
DeviceName=PIC18LF27J13
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Framework\Microchip\Include;C:\Framework\PIC1827J13_SPI_CODE||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|HardwareProfile.c|C:\Framework\Microchip\Common\MSPI.c|C:\Framework\Microchip\Common\TimeDelay.c|C:\Framework\Microchip\Transceivers\MRF24J40\MRF24J40.c|C:\Framework\Microchip\Transceivers\crc.c|C:\Framework\Microchip\Transceivers\security.c|C:\Framework\Microchip\WirelessProtocols\SymbolTime.c|C:\Framework\Microchip\WirelessProtocols\NVM.c|C:\Framework\Microchip\WirelessProtocols\MiWi\MiWi.c|C:\Framework\Microchip\WirelessProtocols\P2P\P2P.c|interrupts.c|messages.c|my_i2c.c|my_lcd.c|my_spi.c|my_uart.c|timer0_thread.c|timer1_thread.c|uart_thread.c|user_interrupts.c|my_touch.c|menus.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPASM Suite\LKR\18lf27j13_g.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-DSIMPLE_EXAMPLE -O-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File007]
Location=C:\Framework\PIC_LCD_DEMO_INTEGRATION\Milestone4Riley\NVM.o
Folder=Intermediary
DeviceName=PIC18LF27J13
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Framework\Microchip\Include;C:\Framework\PIC1827J13_SPI_CODE||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|HardwareProfile.c|C:\Framework\Microchip\Common\MSPI.c|C:\Framework\Microchip\Common\TimeDelay.c|C:\Framework\Microchip\Transceivers\MRF24J40\MRF24J40.c|C:\Framework\Microchip\Transceivers\crc.c|C:\Framework\Microchip\Transceivers\security.c|C:\Framework\Microchip\WirelessProtocols\SymbolTime.c|C:\Framework\Microchip\WirelessProtocols\NVM.c|C:\Framework\Microchip\WirelessProtocols\MiWi\MiWi.c|C:\Framework\Microchip\WirelessProtocols\P2P\P2P.c|interrupts.c|messages.c|my_i2c.c|my_lcd.c|my_spi.c|my_uart.c|timer0_thread.c|timer1_thread.c|uart_thread.c|user_interrupts.c|my_touch.c|menus.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPASM Suite\LKR\18lf27j13_g.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-DSIMPLE_EXAMPLE -O-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File008]
Location=C:\Framework\PIC_LCD_DEMO_INTEGRATION\Milestone4Riley\MiWi.o
Folder=Intermediary
DeviceName=PIC18LF27J13
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Framework\Microchip\Include;C:\Framework\PIC1827J13_SPI_CODE||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|HardwareProfile.c|C:\Framework\Microchip\Common\MSPI.c|C:\Framework\Microchip\Common\TimeDelay.c|C:\Framework\Microchip\Transceivers\MRF24J40\MRF24J40.c|C:\Framework\Microchip\Transceivers\crc.c|C:\Framework\Microchip\Transceivers\security.c|C:\Framework\Microchip\WirelessProtocols\SymbolTime.c|C:\Framework\Microchip\WirelessProtocols\NVM.c|C:\Framework\Microchip\WirelessProtocols\MiWi\MiWi.c|C:\Framework\Microchip\WirelessProtocols\P2P\P2P.c|interrupts.c|messages.c|my_i2c.c|my_lcd.c|my_spi.c|my_uart.c|timer0_thread.c|timer1_thread.c|uart_thread.c|user_interrupts.c|my_touch.c|menus.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPASM Suite\LKR\18lf27j13_g.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-DSIMPLE_EXAMPLE -O-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File009]
Location=C:\Framework\PIC_LCD_DEMO_INTEGRATION\Milestone4Riley\P2P.o
Folder=Intermediary
DeviceName=PIC18LF27J13
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Framework\Microchip\Include;C:\Framework\PIC1827J13_SPI_CODE||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|HardwareProfile.c|C:\Framework\Microchip\Common\MSPI.c|C:\Framework\Microchip\Common\TimeDelay.c|C:\Framework\Microchip\Transceivers\MRF24J40\MRF24J40.c|C:\Framework\Microchip\Transceivers\crc.c|C:\Framework\Microchip\Transceivers\security.c|C:\Framework\Microchip\WirelessProtocols\SymbolTime.c|C:\Framework\Microchip\WirelessProtocols\NVM.c|C:\Framework\Microchip\WirelessProtocols\MiWi\MiWi.c|C:\Framework\Microchip\WirelessProtocols\P2P\P2P.c|interrupts.c|messages.c|my_i2c.c|my_lcd.c|my_spi.c|my_uart.c|timer0_thread.c|timer1_thread.c|uart_thread.c|user_interrupts.c|my_touch.c|menus.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPASM Suite\LKR\18lf27j13_g.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-DSIMPLE_EXAMPLE -O-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File010]
Location=C:\Framework\PIC_LCD_DEMO_INTEGRATION\Milestone4Riley\interrupts.o
Folder=Intermediary
DeviceName=PIC18LF27J13
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Framework\Microchip\Include;C:\Framework\PIC1827J13_SPI_CODE||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|HardwareProfile.c|C:\Framework\Microchip\Common\MSPI.c|C:\Framework\Microchip\Common\TimeDelay.c|C:\Framework\Microchip\Transceivers\MRF24J40\MRF24J40.c|C:\Framework\Microchip\Transceivers\crc.c|C:\Framework\Microchip\Transceivers\security.c|C:\Framework\Microchip\WirelessProtocols\SymbolTime.c|C:\Framework\Microchip\WirelessProtocols\NVM.c|C:\Framework\Microchip\WirelessProtocols\MiWi\MiWi.c|C:\Framework\Microchip\WirelessProtocols\P2P\P2P.c|interrupts.c|messages.c|my_i2c.c|my_lcd.c|my_spi.c|my_uart.c|timer0_thread.c|timer1_thread.c|uart_thread.c|user_interrupts.c|my_touch.c|menus.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPASM Suite\LKR\18lf27j13_g.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-DSIMPLE_EXAMPLE -O-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File011]
Location=C:\Framework\PIC_LCD_DEMO_INTEGRATION\Milestone4Riley\messages.o
Folder=Intermediary
DeviceName=PIC18LF27J13
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Framework\Microchip\Include;C:\Framework\PIC1827J13_SPI_CODE||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|HardwareProfile.c|C:\Framework\Microchip\Common\MSPI.c|C:\Framework\Microchip\Common\TimeDelay.c|C:\Framework\Microchip\Transceivers\MRF24J40\MRF24J40.c|C:\Framework\Microchip\Transceivers\crc.c|C:\Framework\Microchip\Transceivers\security.c|C:\Framework\Microchip\WirelessProtocols\SymbolTime.c|C:\Framework\Microchip\WirelessProtocols\NVM.c|C:\Framework\Microchip\WirelessProtocols\MiWi\MiWi.c|C:\Framework\Microchip\WirelessProtocols\P2P\P2P.c|interrupts.c|messages.c|my_i2c.c|my_lcd.c|my_spi.c|my_uart.c|timer0_thread.c|timer1_thread.c|uart_thread.c|user_interrupts.c|my_touch.c|menus.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPASM Suite\LKR\18lf27j13_g.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-DSIMPLE_EXAMPLE -O-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File012]
Location=C:\Framework\PIC_LCD_DEMO_INTEGRATION\Milestone4Riley\my_i2c.o
Folder=Intermediary
DeviceName=PIC18LF27J13
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Framework\Microchip\Include;C:\Framework\PIC1827J13_SPI_CODE||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|HardwareProfile.c|C:\Framework\Microchip\Common\MSPI.c|C:\Framework\Microchip\Common\TimeDelay.c|C:\Framework\Microchip\Transceivers\MRF24J40\MRF24J40.c|C:\Framework\Microchip\Transceivers\crc.c|C:\Framework\Microchip\Transceivers\security.c|C:\Framework\Microchip\WirelessProtocols\SymbolTime.c|C:\Framework\Microchip\WirelessProtocols\NVM.c|C:\Framework\Microchip\WirelessProtocols\MiWi\MiWi.c|C:\Framework\Microchip\WirelessProtocols\P2P\P2P.c|interrupts.c|messages.c|my_i2c.c|my_lcd.c|my_spi.c|my_uart.c|timer0_thread.c|timer1_thread.c|uart_thread.c|user_interrupts.c|my_touch.c|menus.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPASM Suite\LKR\18lf27j13_g.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-DSIMPLE_EXAMPLE -O-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File013]
Location=C:\Framework\PIC_LCD_DEMO_INTEGRATION\Milestone4Riley\my_lcd.o
Folder=Intermediary
DeviceName=PIC18LF27J13
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Framework\Microchip\Include;C:\Framework\PIC1827J13_SPI_CODE||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|HardwareProfile.c|C:\Framework\Microchip\Common\MSPI.c|C:\Framework\Microchip\Common\TimeDelay.c|C:\Framework\Microchip\Transceivers\MRF24J40\MRF24J40.c|C:\Framework\Microchip\Transceivers\crc.c|C:\Framework\Microchip\Transceivers\security.c|C:\Framework\Microchip\WirelessProtocols\SymbolTime.c|C:\Framework\Microchip\WirelessProtocols\NVM.c|C:\Framework\Microchip\WirelessProtocols\MiWi\MiWi.c|C:\Framework\Microchip\WirelessProtocols\P2P\P2P.c|interrupts.c|messages.c|my_i2c.c|my_lcd.c|my_spi.c|my_uart.c|timer0_thread.c|timer1_thread.c|uart_thread.c|user_interrupts.c|my_touch.c|menus.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPASM Suite\LKR\18lf27j13_g.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-DSIMPLE_EXAMPLE -O-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File014]
Location=C:\Framework\PIC_LCD_DEMO_INTEGRATION\Milestone4Riley\my_spi.o
Folder=Intermediary
DeviceName=PIC18LF27J13
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Framework\Microchip\Include;C:\Framework\PIC1827J13_SPI_CODE||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|HardwareProfile.c|C:\Framework\Microchip\Common\MSPI.c|C:\Framework\Microchip\Common\TimeDelay.c|C:\Framework\Microchip\Transceivers\MRF24J40\MRF24J40.c|C:\Framework\Microchip\Transceivers\crc.c|C:\Framework\Microchip\Transceivers\security.c|C:\Framework\Microchip\WirelessProtocols\SymbolTime.c|C:\Framework\Microchip\WirelessProtocols\NVM.c|C:\Framework\Microchip\WirelessProtocols\MiWi\MiWi.c|C:\Framework\Microchip\WirelessProtocols\P2P\P2P.c|interrupts.c|messages.c|my_i2c.c|my_lcd.c|my_spi.c|my_uart.c|timer0_thread.c|timer1_thread.c|uart_thread.c|user_interrupts.c|my_touch.c|menus.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPASM Suite\LKR\18lf27j13_g.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-DSIMPLE_EXAMPLE -O-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File015]
Location=C:\Framework\PIC_LCD_DEMO_INTEGRATION\Milestone4Riley\my_uart.o
Folder=Intermediary
DeviceName=PIC18LF27J13
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Framework\Microchip\Include;C:\Framework\PIC1827J13_SPI_CODE||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|HardwareProfile.c|C:\Framework\Microchip\Common\MSPI.c|C:\Framework\Microchip\Common\TimeDelay.c|C:\Framework\Microchip\Transceivers\MRF24J40\MRF24J40.c|C:\Framework\Microchip\Transceivers\crc.c|C:\Framework\Microchip\Transceivers\security.c|C:\Framework\Microchip\WirelessProtocols\SymbolTime.c|C:\Framework\Microchip\WirelessProtocols\NVM.c|C:\Framework\Microchip\WirelessProtocols\MiWi\MiWi.c|C:\Framework\Microchip\WirelessProtocols\P2P\P2P.c|interrupts.c|messages.c|my_i2c.c|my_lcd.c|my_spi.c|my_uart.c|timer0_thread.c|timer1_thread.c|uart_thread.c|user_interrupts.c|my_touch.c|menus.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPASM Suite\LKR\18lf27j13_g.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-DSIMPLE_EXAMPLE -O-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File016]
Location=C:\Framework\PIC_LCD_DEMO_INTEGRATION\Milestone4Riley\timer0_thread.o
Folder=Intermediary
DeviceName=PIC18LF27J13
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Framework\Microchip\Include;C:\Framework\PIC1827J13_SPI_CODE||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|HardwareProfile.c|C:\Framework\Microchip\Common\MSPI.c|C:\Framework\Microchip\Common\TimeDelay.c|C:\Framework\Microchip\Transceivers\MRF24J40\MRF24J40.c|C:\Framework\Microchip\Transceivers\crc.c|C:\Framework\Microchip\Transceivers\security.c|C:\Framework\Microchip\WirelessProtocols\SymbolTime.c|C:\Framework\Microchip\WirelessProtocols\NVM.c|C:\Framework\Microchip\WirelessProtocols\MiWi\MiWi.c|C:\Framework\Microchip\WirelessProtocols\P2P\P2P.c|interrupts.c|messages.c|my_i2c.c|my_lcd.c|my_spi.c|my_uart.c|timer0_thread.c|timer1_thread.c|uart_thread.c|user_interrupts.c|my_touch.c|menus.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPASM Suite\LKR\18lf27j13_g.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-DSIMPLE_EXAMPLE -O-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File017]
Location=C:\Framework\PIC_LCD_DEMO_INTEGRATION\Milestone4Riley\timer1_thread.o
Folder=Intermediary
DeviceName=PIC18LF27J13
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Framework\Microchip\Include;C:\Framework\PIC1827J13_SPI_CODE||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|HardwareProfile.c|C:\Framework\Microchip\Common\MSPI.c|C:\Framework\Microchip\Common\TimeDelay.c|C:\Framework\Microchip\Transceivers\MRF24J40\MRF24J40.c|C:\Framework\Microchip\Transceivers\crc.c|C:\Framework\Microchip\Transceivers\security.c|C:\Framework\Microchip\WirelessProtocols\SymbolTime.c|C:\Framework\Microchip\WirelessProtocols\NVM.c|C:\Framework\Microchip\WirelessProtocols\MiWi\MiWi.c|C:\Framework\Microchip\WirelessProtocols\P2P\P2P.c|interrupts.c|messages.c|my_i2c.c|my_lcd.c|my_spi.c|my_uart.c|timer0_thread.c|timer1_thread.c|uart_thread.c|user_interrupts.c|my_touch.c|menus.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPASM Suite\LKR\18lf27j13_g.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-DSIMPLE_EXAMPLE -O-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File018]
Location=C:\Framework\PIC_LCD_DEMO_INTEGRATION\Milestone4Riley\uart_thread.o
Folder=Intermediary
DeviceName=PIC18LF27J13
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Framework\Microchip\Include;C:\Framework\PIC1827J13_SPI_CODE||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|HardwareProfile.c|C:\Framework\Microchip\Common\MSPI.c|C:\Framework\Microchip\Common\TimeDelay.c|C:\Framework\Microchip\Transceivers\MRF24J40\MRF24J40.c|C:\Framework\Microchip\Transceivers\crc.c|C:\Framework\Microchip\Transceivers\security.c|C:\Framework\Microchip\WirelessProtocols\SymbolTime.c|C:\Framework\Microchip\WirelessProtocols\NVM.c|C:\Framework\Microchip\WirelessProtocols\MiWi\MiWi.c|C:\Framework\Microchip\WirelessProtocols\P2P\P2P.c|interrupts.c|messages.c|my_i2c.c|my_lcd.c|my_spi.c|my_uart.c|timer0_thread.c|timer1_thread.c|uart_thread.c|user_interrupts.c|my_touch.c|menus.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPASM Suite\LKR\18lf27j13_g.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-DSIMPLE_EXAMPLE -O-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File019]
Location=C:\Framework\PIC_LCD_DEMO_INTEGRATION\Milestone4Riley\user_interrupts.o
Folder=Intermediary
DeviceName=PIC18LF27J13
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Framework\Microchip\Include;C:\Framework\PIC1827J13_SPI_CODE||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|HardwareProfile.c|C:\Framework\Microchip\Common\MSPI.c|C:\Framework\Microchip\Common\TimeDelay.c|C:\Framework\Microchip\Transceivers\MRF24J40\MRF24J40.c|C:\Framework\Microchip\Transceivers\crc.c|C:\Framework\Microchip\Transceivers\security.c|C:\Framework\Microchip\WirelessProtocols\SymbolTime.c|C:\Framework\Microchip\WirelessProtocols\NVM.c|C:\Framework\Microchip\WirelessProtocols\MiWi\MiWi.c|C:\Framework\Microchip\WirelessProtocols\P2P\P2P.c|interrupts.c|messages.c|my_i2c.c|my_lcd.c|my_spi.c|my_uart.c|timer0_thread.c|timer1_thread.c|uart_thread.c|user_interrupts.c|my_touch.c|menus.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPASM Suite\LKR\18lf27j13_g.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-DSIMPLE_EXAMPLE -O-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File020]
Location=C:\Framework\PIC_LCD_DEMO_INTEGRATION\Milestone4Riley\my_touch.o
Folder=Intermediary
DeviceName=PIC18LF27J13
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Framework\Microchip\Include;C:\Framework\PIC1827J13_SPI_CODE||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|HardwareProfile.c|C:\Framework\Microchip\Common\MSPI.c|C:\Framework\Microchip\Common\TimeDelay.c|C:\Framework\Microchip\Transceivers\MRF24J40\MRF24J40.c|C:\Framework\Microchip\Transceivers\crc.c|C:\Framework\Microchip\Transceivers\security.c|C:\Framework\Microchip\WirelessProtocols\SymbolTime.c|C:\Framework\Microchip\WirelessProtocols\NVM.c|C:\Framework\Microchip\WirelessProtocols\MiWi\MiWi.c|C:\Framework\Microchip\WirelessProtocols\P2P\P2P.c|interrupts.c|messages.c|my_i2c.c|my_lcd.c|my_spi.c|my_uart.c|timer0_thread.c|timer1_thread.c|uart_thread.c|user_interrupts.c|my_touch.c|menus.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPASM Suite\LKR\18lf27j13_g.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-DSIMPLE_EXAMPLE -O-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File021]
Location=C:\Framework\PIC_LCD_DEMO_INTEGRATION\Milestone4Riley\menus.o
Folder=Intermediary
DeviceName=PIC18LF27J13
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Framework\Microchip\Include;C:\Framework\PIC1827J13_SPI_CODE||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|HardwareProfile.c|C:\Framework\Microchip\Common\MSPI.c|C:\Framework\Microchip\Common\TimeDelay.c|C:\Framework\Microchip\Transceivers\MRF24J40\MRF24J40.c|C:\Framework\Microchip\Transceivers\crc.c|C:\Framework\Microchip\Transceivers\security.c|C:\Framework\Microchip\WirelessProtocols\SymbolTime.c|C:\Framework\Microchip\WirelessProtocols\NVM.c|C:\Framework\Microchip\WirelessProtocols\MiWi\MiWi.c|C:\Framework\Microchip\WirelessProtocols\P2P\P2P.c|interrupts.c|messages.c|my_i2c.c|my_lcd.c|my_spi.c|my_uart.c|timer0_thread.c|timer1_thread.c|uart_thread.c|user_interrupts.c|my_touch.c|menus.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPASM Suite\LKR\18lf27j13_g.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-DSIMPLE_EXAMPLE -O-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File022]
Location=C:\Framework\PIC_LCD_DEMO_INTEGRATION\Milestone4Riley\main.o
Folder=Intermediary
DeviceName=PIC18LF27J13
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Framework\Microchip\Include;C:\Framework\PIC1827J13_SPI_CODE||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|HardwareProfile.c|C:\Framework\Microchip\Common\MSPI.c|C:\Framework\Microchip\Common\TimeDelay.c|C:\Framework\Microchip\Transceivers\MRF24J40\MRF24J40.c|C:\Framework\Microchip\Transceivers\crc.c|C:\Framework\Microchip\Transceivers\security.c|C:\Framework\Microchip\WirelessProtocols\SymbolTime.c|C:\Framework\Microchip\WirelessProtocols\NVM.c|C:\Framework\Microchip\WirelessProtocols\MiWi\MiWi.c|C:\Framework\Microchip\WirelessProtocols\P2P\P2P.c|interrupts.c|messages.c|my_i2c.c|my_lcd.c|my_spi.c|my_uart.c|timer0_thread.c|timer1_thread.c|uart_thread.c|user_interrupts.c|my_touch.c|menus.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPASM Suite\LKR\18lf27j13_g.lkr||
SuiteArgsString=extended-mode
ToolArgsString=-DSIMPLE_EXAMPLE -O-
TraceCmdString=
DebugOptions=-D__DEBUG -D__MPLAB_DEBUGGER_PK3=1
[File023]
Location=C:\Framework\PIC_LCD_DEMO_INTEGRATION\Milestone4Riley\Proj1.cof
Folder=Output
DeviceName=PIC18LF27J13
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Framework\Microchip\Include;C:\Framework\PIC1827J13_SPI_CODE||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|HardwareProfile.c|C:\Framework\Microchip\Common\MSPI.c|C:\Framework\Microchip\Common\TimeDelay.c|C:\Framework\Microchip\Transceivers\MRF24J40\MRF24J40.c|C:\Framework\Microchip\Transceivers\crc.c|C:\Framework\Microchip\Transceivers\security.c|C:\Framework\Microchip\WirelessProtocols\SymbolTime.c|C:\Framework\Microchip\WirelessProtocols\NVM.c|C:\Framework\Microchip\WirelessProtocols\MiWi\MiWi.c|C:\Framework\Microchip\WirelessProtocols\P2P\P2P.c|interrupts.c|messages.c|my_i2c.c|my_lcd.c|my_spi.c|my_uart.c|timer0_thread.c|timer1_thread.c|uart_thread.c|user_interrupts.c|my_touch.c|menus.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPASM Suite\LKR\18lf27j13_g.lkr||
SuiteArgsString=extended-mode
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1 /z__MPLAB_DEBUGGER_PK3=1 /z__ICD2RAM=1
[File024]
Location=C:\Framework\PIC_LCD_DEMO_INTEGRATION\Milestone4Riley\Proj1.hex
Folder=Output
DeviceName=PIC18LF27J13
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Framework\Microchip\Include;C:\Framework\PIC1827J13_SPI_CODE||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|HardwareProfile.c|C:\Framework\Microchip\Common\MSPI.c|C:\Framework\Microchip\Common\TimeDelay.c|C:\Framework\Microchip\Transceivers\MRF24J40\MRF24J40.c|C:\Framework\Microchip\Transceivers\crc.c|C:\Framework\Microchip\Transceivers\security.c|C:\Framework\Microchip\WirelessProtocols\SymbolTime.c|C:\Framework\Microchip\WirelessProtocols\NVM.c|C:\Framework\Microchip\WirelessProtocols\MiWi\MiWi.c|C:\Framework\Microchip\WirelessProtocols\P2P\P2P.c|interrupts.c|messages.c|my_i2c.c|my_lcd.c|my_spi.c|my_uart.c|timer0_thread.c|timer1_thread.c|uart_thread.c|user_interrupts.c|my_touch.c|menus.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPASM Suite\LKR\18lf27j13_g.lkr||
SuiteArgsString=extended-mode
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1 /z__MPLAB_DEBUGGER_PK3=1 /z__ICD2RAM=1
[File025]
Location=C:\Framework\PIC_LCD_DEMO_INTEGRATION\Milestone4Riley\Proj1.map
Folder=Output
DeviceName=PIC18LF27J13
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Framework\Microchip\Include;C:\Framework\PIC1827J13_SPI_CODE||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|HardwareProfile.c|C:\Framework\Microchip\Common\MSPI.c|C:\Framework\Microchip\Common\TimeDelay.c|C:\Framework\Microchip\Transceivers\MRF24J40\MRF24J40.c|C:\Framework\Microchip\Transceivers\crc.c|C:\Framework\Microchip\Transceivers\security.c|C:\Framework\Microchip\WirelessProtocols\SymbolTime.c|C:\Framework\Microchip\WirelessProtocols\NVM.c|C:\Framework\Microchip\WirelessProtocols\MiWi\MiWi.c|C:\Framework\Microchip\WirelessProtocols\P2P\P2P.c|interrupts.c|messages.c|my_i2c.c|my_lcd.c|my_spi.c|my_uart.c|timer0_thread.c|timer1_thread.c|uart_thread.c|user_interrupts.c|my_touch.c|menus.c||<obj>||<lib>||<lkr>|C:\Program Files\Microchip\MPASM Suite\LKR\18lf27j13_g.lkr||
SuiteArgsString=extended-mode
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1 /z__MPLAB_DEBUGGER_PK3=1 /z__ICD2RAM=1
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
