[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\Ty\Documents\S1\embedded\embeddedgroup5\PIC_QueueFix\main.o
Folder=Intermediary
DeviceName=PIC18F2680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|messages.c|interrupts.c|user_interrupts.c|my_uart.c|uart_thread.c|timer1_thread.c|timer0_thread.c|my_i2c.c|my_ad.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode
ToolArgsString=-Opa-
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\Ty\Documents\S1\embedded\embeddedgroup5\PIC_QueueFix\messages.o
Folder=Intermediary
DeviceName=PIC18F2680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|messages.c|interrupts.c|user_interrupts.c|my_uart.c|uart_thread.c|timer1_thread.c|timer0_thread.c|my_i2c.c|my_ad.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode
ToolArgsString=-Opa-
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\Ty\Documents\S1\embedded\embeddedgroup5\PIC_QueueFix\interrupts.o
Folder=Intermediary
DeviceName=PIC18F2680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|messages.c|interrupts.c|user_interrupts.c|my_uart.c|uart_thread.c|timer1_thread.c|timer0_thread.c|my_i2c.c|my_ad.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode
ToolArgsString=-Opa-
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\Ty\Documents\S1\embedded\embeddedgroup5\PIC_QueueFix\user_interrupts.o
Folder=Intermediary
DeviceName=PIC18F2680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|messages.c|interrupts.c|user_interrupts.c|my_uart.c|uart_thread.c|timer1_thread.c|timer0_thread.c|my_i2c.c|my_ad.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode
ToolArgsString=-Opa-
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\Ty\Documents\S1\embedded\embeddedgroup5\PIC_QueueFix\my_uart.o
Folder=Intermediary
DeviceName=PIC18F2680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|messages.c|interrupts.c|user_interrupts.c|my_uart.c|uart_thread.c|timer1_thread.c|timer0_thread.c|my_i2c.c|my_ad.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode
ToolArgsString=-Opa-
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\Ty\Documents\S1\embedded\embeddedgroup5\PIC_QueueFix\uart_thread.o
Folder=Intermediary
DeviceName=PIC18F2680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|messages.c|interrupts.c|user_interrupts.c|my_uart.c|uart_thread.c|timer1_thread.c|timer0_thread.c|my_i2c.c|my_ad.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode
ToolArgsString=-Opa-
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\Ty\Documents\S1\embedded\embeddedgroup5\PIC_QueueFix\timer1_thread.o
Folder=Intermediary
DeviceName=PIC18F2680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|messages.c|interrupts.c|user_interrupts.c|my_uart.c|uart_thread.c|timer1_thread.c|timer0_thread.c|my_i2c.c|my_ad.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode
ToolArgsString=-Opa-
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\Ty\Documents\S1\embedded\embeddedgroup5\PIC_QueueFix\timer0_thread.o
Folder=Intermediary
DeviceName=PIC18F2680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|messages.c|interrupts.c|user_interrupts.c|my_uart.c|uart_thread.c|timer1_thread.c|timer0_thread.c|my_i2c.c|my_ad.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode
ToolArgsString=-Opa-
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Users\Ty\Documents\S1\embedded\embeddedgroup5\PIC_QueueFix\my_i2c.o
Folder=Intermediary
DeviceName=PIC18F2680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|messages.c|interrupts.c|user_interrupts.c|my_uart.c|uart_thread.c|timer1_thread.c|timer0_thread.c|my_i2c.c|my_ad.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode
ToolArgsString=-Opa-
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Users\Ty\Documents\S1\embedded\embeddedgroup5\PIC_QueueFix\my_ad.o
Folder=Intermediary
DeviceName=PIC18F2680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|messages.c|interrupts.c|user_interrupts.c|my_uart.c|uart_thread.c|timer1_thread.c|timer0_thread.c|my_i2c.c|my_ad.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode
ToolArgsString=-Opa-
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Users\Ty\Documents\S1\embedded\embeddedgroup5\spartantesterp4\main.o
Folder=Intermediary
DeviceName=PIC18F2680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|messages.c|interrupts.c|user_interrupts.c|my_uart.c|uart_thread.c|timer1_thread.c|timer0_thread.c|my_i2c.c|my_ad.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode
ToolArgsString=-Opa-
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Users\Ty\Documents\S1\embedded\embeddedgroup5\spartantesterp4\messages.o
Folder=Intermediary
DeviceName=PIC18F2680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|messages.c|interrupts.c|user_interrupts.c|my_uart.c|uart_thread.c|timer1_thread.c|timer0_thread.c|my_i2c.c|my_ad.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode
ToolArgsString=-Opa-
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Users\Ty\Documents\S1\embedded\embeddedgroup5\spartantesterp4\interrupts.o
Folder=Intermediary
DeviceName=PIC18F2680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|messages.c|interrupts.c|user_interrupts.c|my_uart.c|uart_thread.c|timer1_thread.c|timer0_thread.c|my_i2c.c|my_ad.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode
ToolArgsString=-Opa-
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Users\Ty\Documents\S1\embedded\embeddedgroup5\spartantesterp4\user_interrupts.o
Folder=Intermediary
DeviceName=PIC18F2680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|messages.c|interrupts.c|user_interrupts.c|my_uart.c|uart_thread.c|timer1_thread.c|timer0_thread.c|my_i2c.c|my_ad.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode
ToolArgsString=-Opa-
TraceCmdString=
DebugOptions=
[File014]
Location=C:\Users\Ty\Documents\S1\embedded\embeddedgroup5\spartantesterp4\my_uart.o
Folder=Intermediary
DeviceName=PIC18F2680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|messages.c|interrupts.c|user_interrupts.c|my_uart.c|uart_thread.c|timer1_thread.c|timer0_thread.c|my_i2c.c|my_ad.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode
ToolArgsString=-Opa-
TraceCmdString=
DebugOptions=
[File015]
Location=C:\Users\Ty\Documents\S1\embedded\embeddedgroup5\spartantesterp4\uart_thread.o
Folder=Intermediary
DeviceName=PIC18F2680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|messages.c|interrupts.c|user_interrupts.c|my_uart.c|uart_thread.c|timer1_thread.c|timer0_thread.c|my_i2c.c|my_ad.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode
ToolArgsString=-Opa-
TraceCmdString=
DebugOptions=
[File016]
Location=C:\Users\Ty\Documents\S1\embedded\embeddedgroup5\spartantesterp4\timer1_thread.o
Folder=Intermediary
DeviceName=PIC18F2680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|messages.c|interrupts.c|user_interrupts.c|my_uart.c|uart_thread.c|timer1_thread.c|timer0_thread.c|my_i2c.c|my_ad.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode
ToolArgsString=-Opa-
TraceCmdString=
DebugOptions=
[File017]
Location=C:\Users\Ty\Documents\S1\embedded\embeddedgroup5\spartantesterp4\timer0_thread.o
Folder=Intermediary
DeviceName=PIC18F2680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|messages.c|interrupts.c|user_interrupts.c|my_uart.c|uart_thread.c|timer1_thread.c|timer0_thread.c|my_i2c.c|my_ad.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode
ToolArgsString=-Opa-
TraceCmdString=
DebugOptions=
[File018]
Location=C:\Users\Ty\Documents\S1\embedded\embeddedgroup5\spartantesterp4\my_i2c.o
Folder=Intermediary
DeviceName=PIC18F2680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|messages.c|interrupts.c|user_interrupts.c|my_uart.c|uart_thread.c|timer1_thread.c|timer0_thread.c|my_i2c.c|my_ad.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode
ToolArgsString=-Opa-
TraceCmdString=
DebugOptions=
[File019]
Location=C:\Users\Ty\Documents\S1\embedded\embeddedgroup5\spartantesterp4\my_ad.o
Folder=Intermediary
DeviceName=PIC18F2680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|messages.c|interrupts.c|user_interrupts.c|my_uart.c|uart_thread.c|timer1_thread.c|timer0_thread.c|my_i2c.c|my_ad.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode
ToolArgsString=-Opa-
TraceCmdString=
DebugOptions=
[File020]
Location=C:\Users\Ty\Documents\S1\embedded\embeddedgroup5\insteonpic\main.o
Folder=Intermediary
DeviceName=PIC18F2680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|messages.c|interrupts.c|user_interrupts.c|my_uart.c|uart_thread.c|timer1_thread.c|timer0_thread.c|my_i2c.c|my_ad.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode
ToolArgsString=-Opa-
TraceCmdString=
DebugOptions=
[File021]
Location=C:\Users\Ty\Documents\S1\embedded\embeddedgroup5\insteonpic\messages.o
Folder=Intermediary
DeviceName=PIC18F2680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|messages.c|interrupts.c|user_interrupts.c|my_uart.c|uart_thread.c|timer1_thread.c|timer0_thread.c|my_i2c.c|my_ad.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode
ToolArgsString=-Opa-
TraceCmdString=
DebugOptions=
[File022]
Location=C:\Users\Ty\Documents\S1\embedded\embeddedgroup5\insteonpic\interrupts.o
Folder=Intermediary
DeviceName=PIC18F2680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|messages.c|interrupts.c|user_interrupts.c|my_uart.c|uart_thread.c|timer1_thread.c|timer0_thread.c|my_i2c.c|my_ad.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode
ToolArgsString=-Opa-
TraceCmdString=
DebugOptions=
[File023]
Location=C:\Users\Ty\Documents\S1\embedded\embeddedgroup5\insteonpic\user_interrupts.o
Folder=Intermediary
DeviceName=PIC18F2680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|messages.c|interrupts.c|user_interrupts.c|my_uart.c|uart_thread.c|timer1_thread.c|timer0_thread.c|my_i2c.c|my_ad.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode
ToolArgsString=-Opa-
TraceCmdString=
DebugOptions=
[File024]
Location=C:\Users\Ty\Documents\S1\embedded\embeddedgroup5\insteonpic\my_uart.o
Folder=Intermediary
DeviceName=PIC18F2680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|messages.c|interrupts.c|user_interrupts.c|my_uart.c|uart_thread.c|timer1_thread.c|timer0_thread.c|my_i2c.c|my_ad.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode
ToolArgsString=-Opa-
TraceCmdString=
DebugOptions=
[File025]
Location=C:\Users\Ty\Documents\S1\embedded\embeddedgroup5\insteonpic\uart_thread.o
Folder=Intermediary
DeviceName=PIC18F2680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|messages.c|interrupts.c|user_interrupts.c|my_uart.c|uart_thread.c|timer1_thread.c|timer0_thread.c|my_i2c.c|my_ad.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode
ToolArgsString=-Opa-
TraceCmdString=
DebugOptions=
[File026]
Location=C:\Users\Ty\Documents\S1\embedded\embeddedgroup5\insteonpic\timer1_thread.o
Folder=Intermediary
DeviceName=PIC18F2680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|messages.c|interrupts.c|user_interrupts.c|my_uart.c|uart_thread.c|timer1_thread.c|timer0_thread.c|my_i2c.c|my_ad.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode
ToolArgsString=-Opa-
TraceCmdString=
DebugOptions=
[File027]
Location=C:\Users\Ty\Documents\S1\embedded\embeddedgroup5\insteonpic\timer0_thread.o
Folder=Intermediary
DeviceName=PIC18F2680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|messages.c|interrupts.c|user_interrupts.c|my_uart.c|uart_thread.c|timer1_thread.c|timer0_thread.c|my_i2c.c|my_ad.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode
ToolArgsString=-Opa-
TraceCmdString=
DebugOptions=
[File028]
Location=C:\Users\Ty\Documents\S1\embedded\embeddedgroup5\insteonpic\my_i2c.o
Folder=Intermediary
DeviceName=PIC18F2680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|messages.c|interrupts.c|user_interrupts.c|my_uart.c|uart_thread.c|timer1_thread.c|timer0_thread.c|my_i2c.c|my_ad.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode
ToolArgsString=-Opa-
TraceCmdString=
DebugOptions=
[File029]
Location=C:\Users\Ty\Documents\S1\embedded\embeddedgroup5\insteonpic\my_ad.o
Folder=Intermediary
DeviceName=PIC18F2680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|messages.c|interrupts.c|user_interrupts.c|my_uart.c|uart_thread.c|timer1_thread.c|timer0_thread.c|my_i2c.c|my_ad.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode
ToolArgsString=-Opa-
TraceCmdString=
DebugOptions=
[File030]
Location=C:\Users\Ty\Documents\S1\embedded\embeddedgroup5\PIC_QueueFix\Proj1.cof
Folder=Output
DeviceName=PIC18F2680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|messages.c|interrupts.c|user_interrupts.c|my_uart.c|uart_thread.c|timer1_thread.c|timer0_thread.c|my_i2c.c|my_ad.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File031]
Location=C:\Users\Ty\Documents\S1\embedded\embeddedgroup5\PIC_QueueFix\Proj1.hex
Folder=Output
DeviceName=PIC18F2680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|messages.c|interrupts.c|user_interrupts.c|my_uart.c|uart_thread.c|timer1_thread.c|timer0_thread.c|my_i2c.c|my_ad.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File032]
Location=C:\Users\Ty\Documents\S1\embedded\embeddedgroup5\PIC_QueueFix\Proj1.map
Folder=Output
DeviceName=PIC18F2680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|messages.c|interrupts.c|user_interrupts.c|my_uart.c|uart_thread.c|timer1_thread.c|timer0_thread.c|my_i2c.c|my_ad.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File033]
Location=C:\Users\Ty\Documents\S1\embedded\embeddedgroup5\spartantesterp4\Proj1.cof
Folder=Output
DeviceName=PIC18F2680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|messages.c|interrupts.c|user_interrupts.c|my_uart.c|uart_thread.c|timer1_thread.c|timer0_thread.c|my_i2c.c|my_ad.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File034]
Location=C:\Users\Ty\Documents\S1\embedded\embeddedgroup5\spartantesterp4\Proj1.hex
Folder=Output
DeviceName=PIC18F2680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|messages.c|interrupts.c|user_interrupts.c|my_uart.c|uart_thread.c|timer1_thread.c|timer0_thread.c|my_i2c.c|my_ad.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File035]
Location=C:\Users\Ty\Documents\S1\embedded\embeddedgroup5\spartantesterp4\Proj1.map
Folder=Output
DeviceName=PIC18F2680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|messages.c|interrupts.c|user_interrupts.c|my_uart.c|uart_thread.c|timer1_thread.c|timer0_thread.c|my_i2c.c|my_ad.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File036]
Location=C:\Users\Ty\Documents\S1\embedded\embeddedgroup5\insteonpic\Proj1.cof
Folder=Output
DeviceName=PIC18F2680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|messages.c|interrupts.c|user_interrupts.c|my_uart.c|uart_thread.c|timer1_thread.c|timer0_thread.c|my_i2c.c|my_ad.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File037]
Location=C:\Users\Ty\Documents\S1\embedded\embeddedgroup5\insteonpic\Proj1.hex
Folder=Output
DeviceName=PIC18F2680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|messages.c|interrupts.c|user_interrupts.c|my_uart.c|uart_thread.c|timer1_thread.c|timer0_thread.c|my_i2c.c|my_ad.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File038]
Location=C:\Users\Ty\Documents\S1\embedded\embeddedgroup5\insteonpic\Proj1.map
Folder=Output
DeviceName=PIC18F2680
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|messages.c|interrupts.c|user_interrupts.c|my_uart.c|uart_thread.c|timer1_thread.c|timer0_thread.c|my_i2c.c|my_ad.c||<obj>||<lib>||<lkr>||
SuiteArgsString=extended-mode
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
