# MPLAB IDE generated this makefile for use with Microsoft `nmake'.
# Project: Proj1.mcp
# Date: Wed Nov 10 23:55:16 2010

AS = MPASMWIN.exe
CC = mcc18.exe
LD = mplink.exe
AR = mplib.exe
RM = del

"Proj1.cof" : "main.o" "HardwareProfile.o" "MSPI.o" "TimeDelay.o" "MRF24J40.o" "crc.o" "security.o" "SymbolTime.o" "NVM.o" "MiWi.o" "P2P.o" "interrupts.o" "messages.o" "my_i2c.o" "my_lcd.o" "my_spi.o" "my_uart.o" "timer0_thread.o" "timer1_thread.o" "uart_thread.o" "user_interrupts.o" "my_adc.o"
	$(LD) /l"C:\MCC18\lib" "..\..\Program Files\Microchip\MPASM Suite\LKR\18lf27j13_g.lkr" "main.o" "HardwareProfile.o" "MSPI.o" "TimeDelay.o" "MRF24J40.o" "crc.o" "security.o" "SymbolTime.o" "NVM.o" "MiWi.o" "P2P.o" "interrupts.o" "messages.o" "my_i2c.o" "my_lcd.o" "my_spi.o" "my_uart.o" "timer0_thread.o" "timer1_thread.o" "uart_thread.o" "user_interrupts.o" "my_adc.o" /u_CRUNTIME /u_EXTENDEDMODE /z__MPLAB_BUILD=1 /m"Proj1.map" /w /o"Proj1.cof"

"main.o" : "main.c" "maindefs.h" "..\..\MCC18\h\p18lf27j13.h" "..\..\MCC18\h\stdio.h" "..\..\MCC18\h\stdarg.h" "..\..\MCC18\h\stddef.h" "..\..\MCC18\h\usart.h" "..\..\MCC18\h\pconfig.h" "..\..\MCC18\h\p18cxxx.h" "..\..\MCC18\h\i2c.h" "..\..\MCC18\h\timers.h" "user_interrupts.h" "my_uart.h" "messages.h" "interrupts.h" "..\..\MCC18\h\adc.h" "..\..\MCC18\h\delays.h" "my_i2c.h" "uart_thread.h" "my_spi.h" "..\..\MCC18\h\spi.h" "my_lcd.h" "touch_defs.h" "timer0_thread.h" "my_adc.h" "ConfigApp.h" "HardwareProfile.h" "..\Microchip\Include\GenericTypeDefs.h" "..\Microchip\Include\WirelessProtocols\MCHP_API.h" "SystemProfile.h" "..\Microchip\Include\WirelessProtocols\P2P\P2P.h" "..\Microchip\Include\WirelessProtocols\P2P\ConfigP2P.h" "..\Microchip\Include\WirelessProtocols\SymbolTime.h" "..\Microchip\Include\Compiler.h" "..\..\MCC18\h\stdlib.h" "..\..\MCC18\h\string.h" "..\Microchip\Include\Transceivers\Transceivers.h" "..\Microchip\Include\Transceivers\MRF24J40\MRF24J40.h" "..\Microchip\Include\Transceivers\MCHP_MAC.h" "..\Microchip\Include\Transceivers\MRF24J40\ConfigMRF24J40.h"
	$(CC) -p=18LF27J13 /i"C:\Framework\Microchip\Include" -I"C:\Framework\PIC1827J13_SPI_CODE" "main.c" -fo="main.o" --extended -DSIMPLE_EXAMPLE -O-

"HardwareProfile.o" : "HardwareProfile.c" "SystemProfile.h" "ConfigApp.h" "HardwareProfile.h" "..\Microchip\Include\GenericTypeDefs.h" "..\..\MCC18\h\stddef.h" "..\Microchip\Include\WirelessProtocols\P2P\P2P.h" "..\Microchip\Include\WirelessProtocols\P2P\ConfigP2P.h" "..\Microchip\Include\WirelessProtocols\SymbolTime.h" "..\Microchip\Include\Compiler.h" "..\..\MCC18\h\p18cxxx.h" "..\..\MCC18\h\p18lf27j13.h" "..\..\MCC18\h\stdio.h" "..\..\MCC18\h\stdarg.h" "..\..\MCC18\h\stdlib.h" "..\..\MCC18\h\string.h" "..\Microchip\Include\Transceivers\Transceivers.h" "..\Microchip\Include\Transceivers\MRF24J40\MRF24J40.h" "..\Microchip\Include\Transceivers\MCHP_MAC.h" "..\Microchip\Include\Transceivers\MRF24J40\ConfigMRF24J40.h" "..\Microchip\Include\Console.h" "..\Microchip\Include\TimeDelay.h" "..\Microchip\Include\GenericTypedefs.h"
	$(CC) -p=18LF27J13 /i"C:\Framework\Microchip\Include" -I"C:\Framework\PIC1827J13_SPI_CODE" "HardwareProfile.c" -fo="HardwareProfile.o" --extended -DSIMPLE_EXAMPLE -O-

"MSPI.o" : "..\Microchip\Common\MSPI.c" "SystemProfile.h" "ConfigApp.h" "HardwareProfile.h" "..\Microchip\Include\GenericTypeDefs.h" "..\..\MCC18\h\stddef.h" "..\Microchip\Include\WirelessProtocols\P2P\P2P.h" "..\Microchip\Include\WirelessProtocols\P2P\ConfigP2P.h" "..\Microchip\Include\WirelessProtocols\SymbolTime.h" "..\Microchip\Include\Compiler.h" "..\..\MCC18\h\p18cxxx.h" "..\..\MCC18\h\p18lf27j13.h" "..\..\MCC18\h\stdio.h" "..\..\MCC18\h\stdarg.h" "..\..\MCC18\h\stdlib.h" "..\..\MCC18\h\string.h" "..\Microchip\Include\Transceivers\Transceivers.h" "..\Microchip\Include\Transceivers\MRF24J40\MRF24J40.h" "..\Microchip\Include\Transceivers\MCHP_MAC.h" "..\Microchip\Include\Transceivers\MRF24J40\ConfigMRF24J40.h" "..\Microchip\Include\Console.h"
	$(CC) -p=18LF27J13 /i"C:\Framework\Microchip\Include" -I"C:\Framework\PIC1827J13_SPI_CODE" "C:\Framework\Microchip\Common\MSPI.c" -fo="MSPI.o" --extended -DSIMPLE_EXAMPLE -O-

"TimeDelay.o" : "..\Microchip\Common\TimeDelay.c" "HardwareProfile.h" "..\Microchip\Include\GenericTypeDefs.h" "..\..\MCC18\h\stddef.h" "ConfigApp.h" "..\Microchip\Include\TimeDelay.h" "..\Microchip\Include\GenericTypedefs.h" "..\Microchip\Include\Compiler.h" "..\..\MCC18\h\p18cxxx.h" "..\..\MCC18\h\p18lf27j13.h" "..\..\MCC18\h\stdio.h" "..\..\MCC18\h\stdarg.h" "..\..\MCC18\h\stdlib.h" "..\..\MCC18\h\string.h"
	$(CC) -p=18LF27J13 /i"C:\Framework\Microchip\Include" -I"C:\Framework\PIC1827J13_SPI_CODE" "C:\Framework\Microchip\Common\TimeDelay.c" -fo="TimeDelay.o" --extended -DSIMPLE_EXAMPLE -O-

"MRF24J40.o" : "..\Microchip\Transceivers\MRF24J40\MRF24J40.c" "SystemProfile.h" "ConfigApp.h" "HardwareProfile.h" "..\Microchip\Include\GenericTypeDefs.h" "..\..\MCC18\h\stddef.h" "..\Microchip\Include\WirelessProtocols\P2P\P2P.h" "..\Microchip\Include\WirelessProtocols\P2P\ConfigP2P.h" "..\Microchip\Include\WirelessProtocols\SymbolTime.h" "..\Microchip\Include\Compiler.h" "..\..\MCC18\h\p18cxxx.h" "..\..\MCC18\h\p18lf27j13.h" "..\..\MCC18\h\stdio.h" "..\..\MCC18\h\stdarg.h" "..\..\MCC18\h\stdlib.h" "..\..\MCC18\h\string.h" "..\Microchip\Include\Transceivers\Transceivers.h" "..\Microchip\Include\Transceivers\MRF24J40\MRF24J40.h" "..\Microchip\Include\Transceivers\MCHP_MAC.h" "..\Microchip\Include\Transceivers\MRF24J40\ConfigMRF24J40.h" "..\Microchip\Include\MSPI.h" "..\Microchip\Include\Console.h" "..\Microchip\Include\WirelessProtocols\NVM.h" "..\Microchip\Include\WirelessProtocols\MCHP_API.h"
	$(CC) -p=18LF27J13 /i"C:\Framework\Microchip\Include" -I"C:\Framework\PIC1827J13_SPI_CODE" "C:\Framework\Microchip\Transceivers\MRF24J40\MRF24J40.c" -fo="MRF24J40.o" --extended -DSIMPLE_EXAMPLE -O-

"crc.o" : "..\Microchip\Transceivers\crc.c" "..\Microchip\Include\Transceivers\Transceivers.h" "SystemProfile.h" "ConfigApp.h" "HardwareProfile.h" "..\Microchip\Include\GenericTypeDefs.h" "..\..\MCC18\h\stddef.h" "..\Microchip\Include\WirelessProtocols\P2P\P2P.h" "..\Microchip\Include\WirelessProtocols\P2P\ConfigP2P.h" "..\Microchip\Include\WirelessProtocols\SymbolTime.h" "..\Microchip\Include\Compiler.h" "..\..\MCC18\h\p18cxxx.h" "..\..\MCC18\h\p18lf27j13.h" "..\..\MCC18\h\stdio.h" "..\..\MCC18\h\stdarg.h" "..\..\MCC18\h\stdlib.h" "..\..\MCC18\h\string.h" "..\Microchip\Include\Transceivers\MCHP_MAC.h" "..\Microchip\Include\Transceivers\MRF24J40\MRF24J40.h" "..\Microchip\Include\Transceivers\MRF24J40\ConfigMRF24J40.h"
	$(CC) -p=18LF27J13 /i"C:\Framework\Microchip\Include" -I"C:\Framework\PIC1827J13_SPI_CODE" "C:\Framework\Microchip\Transceivers\crc.c" -fo="crc.o" --extended -DSIMPLE_EXAMPLE -O-

"security.o" : "..\Microchip\Transceivers\security.c" "SystemProfile.h" "ConfigApp.h" "HardwareProfile.h" "..\Microchip\Include\GenericTypeDefs.h" "..\..\MCC18\h\stddef.h" "..\Microchip\Include\WirelessProtocols\P2P\P2P.h" "..\Microchip\Include\WirelessProtocols\P2P\ConfigP2P.h" "..\Microchip\Include\WirelessProtocols\SymbolTime.h" "..\Microchip\Include\Compiler.h" "..\..\MCC18\h\p18cxxx.h" "..\..\MCC18\h\p18lf27j13.h" "..\..\MCC18\h\stdio.h" "..\..\MCC18\h\stdarg.h" "..\..\MCC18\h\stdlib.h" "..\..\MCC18\h\string.h" "..\Microchip\Include\Transceivers\Transceivers.h" "..\Microchip\Include\Transceivers\MRF24J40\MRF24J40.h" "..\Microchip\Include\Transceivers\MCHP_MAC.h" "..\Microchip\Include\Transceivers\MRF24J40\ConfigMRF24J40.h"
	$(CC) -p=18LF27J13 /i"C:\Framework\Microchip\Include" -I"C:\Framework\PIC1827J13_SPI_CODE" "C:\Framework\Microchip\Transceivers\security.c" -fo="security.o" --extended -DSIMPLE_EXAMPLE -O-

"SymbolTime.o" : "..\Microchip\WirelessProtocols\SymbolTime.c" "SystemProfile.h" "ConfigApp.h" "HardwareProfile.h" "..\Microchip\Include\GenericTypeDefs.h" "..\..\MCC18\h\stddef.h" "..\Microchip\Include\WirelessProtocols\P2P\P2P.h" "..\Microchip\Include\WirelessProtocols\P2P\ConfigP2P.h" "..\Microchip\Include\WirelessProtocols\SymbolTime.h" "..\Microchip\Include\Compiler.h" "..\..\MCC18\h\p18cxxx.h" "..\..\MCC18\h\p18lf27j13.h" "..\..\MCC18\h\stdio.h" "..\..\MCC18\h\stdarg.h" "..\..\MCC18\h\stdlib.h" "..\..\MCC18\h\string.h" "..\Microchip\Include\Transceivers\Transceivers.h" "..\Microchip\Include\Transceivers\MRF24J40\MRF24J40.h" "..\Microchip\Include\Transceivers\MCHP_MAC.h" "..\Microchip\Include\Transceivers\MRF24J40\ConfigMRF24J40.h" "..\Microchip\Include\Console.h"
	$(CC) -p=18LF27J13 /i"C:\Framework\Microchip\Include" -I"C:\Framework\PIC1827J13_SPI_CODE" "C:\Framework\Microchip\WirelessProtocols\SymbolTime.c" -fo="SymbolTime.o" --extended -DSIMPLE_EXAMPLE -O-

"NVM.o" : "..\Microchip\WirelessProtocols\NVM.c" "SystemProfile.h" "ConfigApp.h" "HardwareProfile.h" "..\Microchip\Include\GenericTypeDefs.h" "..\..\MCC18\h\stddef.h" "..\Microchip\Include\WirelessProtocols\P2P\P2P.h" "..\Microchip\Include\WirelessProtocols\P2P\ConfigP2P.h" "..\Microchip\Include\WirelessProtocols\SymbolTime.h" "..\Microchip\Include\Compiler.h" "..\..\MCC18\h\p18cxxx.h" "..\..\MCC18\h\p18lf27j13.h" "..\..\MCC18\h\stdio.h" "..\..\MCC18\h\stdarg.h" "..\..\MCC18\h\stdlib.h" "..\..\MCC18\h\string.h" "..\Microchip\Include\Transceivers\Transceivers.h" "..\Microchip\Include\Transceivers\MRF24J40\MRF24J40.h" "..\Microchip\Include\Transceivers\MCHP_MAC.h" "..\Microchip\Include\Transceivers\MRF24J40\ConfigMRF24J40.h"
	$(CC) -p=18LF27J13 /i"C:\Framework\Microchip\Include" -I"C:\Framework\PIC1827J13_SPI_CODE" "C:\Framework\Microchip\WirelessProtocols\NVM.c" -fo="NVM.o" --extended -DSIMPLE_EXAMPLE -O-

"MiWi.o" : "..\Microchip\WirelessProtocols\MiWi\MiWi.c" "ConfigApp.h" "HardwareProfile.h" "..\Microchip\Include\GenericTypeDefs.h" "..\..\MCC18\h\stddef.h"
	$(CC) -p=18LF27J13 /i"C:\Framework\Microchip\Include" -I"C:\Framework\PIC1827J13_SPI_CODE" "C:\Framework\Microchip\WirelessProtocols\MiWi\MiWi.c" -fo="MiWi.o" --extended -DSIMPLE_EXAMPLE -O-

"P2P.o" : "..\Microchip\WirelessProtocols\P2P\P2P.c" "ConfigApp.h" "HardwareProfile.h" "..\Microchip\Include\GenericTypeDefs.h" "..\..\MCC18\h\stddef.h" "..\Microchip\Include\MSPI.h" "..\Microchip\Include\Compiler.h" "..\..\MCC18\h\p18cxxx.h" "..\..\MCC18\h\p18lf27j13.h" "..\..\MCC18\h\stdio.h" "..\..\MCC18\h\stdarg.h" "..\..\MCC18\h\stdlib.h" "..\..\MCC18\h\string.h" "..\Microchip\Include\WirelessProtocols\P2P\P2P.h" "..\Microchip\Include\WirelessProtocols\P2P\ConfigP2P.h" "..\Microchip\Include\WirelessProtocols\SymbolTime.h" "SystemProfile.h" "..\Microchip\Include\Transceivers\Transceivers.h" "..\Microchip\Include\Transceivers\MRF24J40\MRF24J40.h" "..\Microchip\Include\Transceivers\MCHP_MAC.h" "..\Microchip\Include\Transceivers\MRF24J40\ConfigMRF24J40.h" "..\Microchip\Include\Console.h" "..\Microchip\Include\WirelessProtocols\NVM.h" "..\Microchip\Include\WirelessProtocols\MCHP_API.h"
	$(CC) -p=18LF27J13 /i"C:\Framework\Microchip\Include" -I"C:\Framework\PIC1827J13_SPI_CODE" "C:\Framework\Microchip\WirelessProtocols\P2P\P2P.c" -fo="P2P.o" --extended -DSIMPLE_EXAMPLE -O-

"interrupts.o" : "interrupts.c" "maindefs.h" "..\..\MCC18\h\p18lf27j13.h" "interrupts.h" "user_interrupts.h" "my_uart.h" "messages.h"
	$(CC) -p=18LF27J13 /i"C:\Framework\Microchip\Include" -I"C:\Framework\PIC1827J13_SPI_CODE" "interrupts.c" -fo="interrupts.o" --extended -DSIMPLE_EXAMPLE -O-

"messages.o" : "messages.c" "maindefs.h" "..\..\MCC18\h\p18lf27j13.h" "interrupts.h" "messages.h" "..\..\MCC18\h\string.h" "..\..\MCC18\h\stddef.h"
	$(CC) -p=18LF27J13 /i"C:\Framework\Microchip\Include" -I"C:\Framework\PIC1827J13_SPI_CODE" "messages.c" -fo="messages.o" --extended -DSIMPLE_EXAMPLE -O-

"my_i2c.o" : "my_i2c.c" "maindefs.h" "..\..\MCC18\h\p18lf27j13.h" "..\..\MCC18\h\i2c.h" "..\..\MCC18\h\pconfig.h" "..\..\MCC18\h\p18cxxx.h" "my_i2c.h" "messages.h"
	$(CC) -p=18LF27J13 /i"C:\Framework\Microchip\Include" -I"C:\Framework\PIC1827J13_SPI_CODE" "my_i2c.c" -fo="my_i2c.o" --extended -DSIMPLE_EXAMPLE -O-

"my_lcd.o" : "my_lcd.c" "my_lcd.h" "my_spi.h" "maindefs.h" "..\..\MCC18\h\p18lf27j13.h" "..\..\MCC18\h\spi.h" "..\..\MCC18\h\pconfig.h" "..\..\MCC18\h\p18cxxx.h" "..\..\MCC18\h\delays.h"
	$(CC) -p=18LF27J13 /i"C:\Framework\Microchip\Include" -I"C:\Framework\PIC1827J13_SPI_CODE" "my_lcd.c" -fo="my_lcd.o" --extended -DSIMPLE_EXAMPLE -O-

"my_spi.o" : "my_spi.c" "my_spi.h" "maindefs.h" "..\..\MCC18\h\p18lf27j13.h" "..\..\MCC18\h\spi.h" "..\..\MCC18\h\pconfig.h" "..\..\MCC18\h\p18cxxx.h"
	$(CC) -p=18LF27J13 /i"C:\Framework\Microchip\Include" -I"C:\Framework\PIC1827J13_SPI_CODE" "my_spi.c" -fo="my_spi.o" --extended -DSIMPLE_EXAMPLE -O-

"my_uart.o" : "my_uart.c" "maindefs.h" "..\..\MCC18\h\p18lf27j13.h" "..\..\MCC18\h\usart.h" "..\..\MCC18\h\pconfig.h" "..\..\MCC18\h\p18cxxx.h" "my_uart.h" "messages.h"
	$(CC) -p=18LF27J13 /i"C:\Framework\Microchip\Include" -I"C:\Framework\PIC1827J13_SPI_CODE" "my_uart.c" -fo="my_uart.o" --extended -DSIMPLE_EXAMPLE -O-

"timer0_thread.o" : "timer0_thread.c" "maindefs.h" "..\..\MCC18\h\p18lf27j13.h" "..\..\MCC18\h\stdio.h" "..\..\MCC18\h\stdarg.h" "..\..\MCC18\h\stddef.h" "timer0_thread.h"
	$(CC) -p=18LF27J13 /i"C:\Framework\Microchip\Include" -I"C:\Framework\PIC1827J13_SPI_CODE" "timer0_thread.c" -fo="timer0_thread.o" --extended -DSIMPLE_EXAMPLE -O-

"timer1_thread.o" : "timer1_thread.c" "maindefs.h" "..\..\MCC18\h\p18lf27j13.h" "..\..\MCC18\h\stdio.h" "..\..\MCC18\h\stdarg.h" "..\..\MCC18\h\stddef.h" "messages.h" "timer1_thread.h"
	$(CC) -p=18LF27J13 /i"C:\Framework\Microchip\Include" -I"C:\Framework\PIC1827J13_SPI_CODE" "timer1_thread.c" -fo="timer1_thread.o" --extended -DSIMPLE_EXAMPLE -O-

"uart_thread.o" : "uart_thread.c" "maindefs.h" "..\..\MCC18\h\p18lf27j13.h" "..\..\MCC18\h\stdio.h" "..\..\MCC18\h\stdarg.h" "..\..\MCC18\h\stddef.h" "uart_thread.h"
	$(CC) -p=18LF27J13 /i"C:\Framework\Microchip\Include" -I"C:\Framework\PIC1827J13_SPI_CODE" "uart_thread.c" -fo="uart_thread.o" --extended -DSIMPLE_EXAMPLE -O-

"user_interrupts.o" : "user_interrupts.c" "maindefs.h" "..\..\MCC18\h\p18lf27j13.h" "..\..\MCC18\h\timers.h" "..\..\MCC18\h\pconfig.h" "..\..\MCC18\h\p18cxxx.h" "user_interrupts.h" "my_uart.h" "messages.h" "..\..\MCC18\h\adc.h"
	$(CC) -p=18LF27J13 /i"C:\Framework\Microchip\Include" -I"C:\Framework\PIC1827J13_SPI_CODE" "user_interrupts.c" -fo="user_interrupts.o" --extended -DSIMPLE_EXAMPLE -O-

"my_adc.o" : "my_adc.c" "my_adc.h" "..\..\MCC18\h\adc.h" "..\..\MCC18\h\pconfig.h" "..\..\MCC18\h\p18cxxx.h" "..\..\MCC18\h\p18lf27j13.h"
	$(CC) -p=18LF27J13 /i"C:\Framework\Microchip\Include" -I"C:\Framework\PIC1827J13_SPI_CODE" "my_adc.c" -fo="my_adc.o" --extended -DSIMPLE_EXAMPLE -O-

"clean" : 
	$(RM) "main.o" "HardwareProfile.o" "MSPI.o" "TimeDelay.o" "MRF24J40.o" "crc.o" "security.o" "SymbolTime.o" "NVM.o" "MiWi.o" "P2P.o" "interrupts.o" "messages.o" "my_i2c.o" "my_lcd.o" "my_spi.o" "my_uart.o" "timer0_thread.o" "timer1_thread.o" "uart_thread.o" "user_interrupts.o" "my_adc.o" "Proj1.cof" "Proj1.hex" "Proj1.map"

